# GreenCam

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/bjfu/segapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjfu/segapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bjfu/segapp/ui/main/: CameraxActivity.kt  ClientFragment.kt  ClientViewModel.kt  LocationFragment.kt  LocationViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SegFragment.kt  SegViewModel.kt
app/src/main/java/com/bjfu/segapp/ui/main/models/: ClientModel.kt  LocationModel.kt  SegModel.kt
app/src/main/java/com/bjfu/segapp/ui/main/services/: OverlayService.kt  RetrofitService.kt
app/src/main/java/com/bjfu/segapp/ui/main/utils/: PrePostProcessor.kt  Result.kt  ResultView.kt  ScannerUtil.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml  fragment_client.xml  fragment_location.xml  fragment_seg.xml  overlay_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bjfu/segapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
